# Banco de dados - PostgreSQL para desenvolvimento local
DATABASE_URL="postgresql://postgres:postgres@localhost:5433/postgres"

# JWT Secret
JWT_SECRET="gran-system-jwt-secret-key-2024"

# URL da aplicação
NEXTAUTH_URL="http://localhost:3000"