# Configurações de Produção
NODE_ENV=production
PORT=3000

# Database
DATABASE_URL="postgresql://postgres:senha_segura_aqui@db:5432/projetogran"

# NextAuth (se estiver usando)
NEXTAUTH_URL=https://seu-dominio.com
NEXTAUTH_SECRET=sua_chave_secreta_muito_segura_aqui

# Outras configurações específicas da aplicação
# Adicione aqui suas variáveis de ambiente específicas